<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/cd"
        android:scaleType="centerCrop"
        android:src="@drawable/news_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/newsImage"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsImage"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:padding="2dp"
            android:text="Title"
            android:id="@+id/newsTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsTitle"
            android:textSize="14sp"
            android:padding="2dp"
            android:text="Content"
            android:id="@+id/newsContent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a8a8a8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsContent"
            android:textSize="14sp"
            android:padding="2dp"
            android:text="Date:"
            android:id="@+id/newsDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a8a8a8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsDate"
            android:textSize="14sp"
            android:padding="2dp"
            android:text="Time:"
            android:id="@+id/newsTime"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</androidx.cardview.widget.CardView>